User edit statistics. Data accurate as of 23:08, 31 July 2012 (GMT)
;Note<nowiki>:</nowiki> All data excludes registered users with no edits

== Edit count distribution ==
{| class="wikitable grid sortable plainlinks" style="text-align: center;width=50%;"
|-
! class="header" width="30%" | Number of edits
! class="header" width="50%" | Users
! class="header" width="20%" | Percentage of users
|-
| 1 - 10
| {{Chart bar|10160|max=14351}}
| 70.80%
|-
| 11 - 100
| {{Chart bar|3394|max=14351}}
| 23.65%
|-
| 101 - 1000
| {{Chart bar|640|max=14351}}
| 4.46%
|-
| 1001 - 5000
| {{Chart bar|137|max=14351}}
| 0.95%
|-
| 5001+
| {{Chart bar|20|max=14351}}
| 0.14%
|}

== User signups ==
{| class="wikitable grid sortable plainlinks" style="text-align: center;width=50%;"
|-
! class="header" width="30%" | Period
! class="header" width="50%" | Signups
! class="header" width="20%" | Total number of users
|-
| <span style="display:none;">1006</span>June 2010
| {{Chart bar|20|max=3500}}
| 20
|-
| <span style="display:none;">1007</span>July 2010
| {{Chart bar|1047|max=3500}}
| 1,067
|-
| <span style="display:none;">1008</span>August 2010
| {{Chart bar|130|max=3500}}
| 1,197
|-
| <span style="display:none;">1009</span>September 2010
| {{Chart bar|143|max=3500}}
| 1,340
|-
| <span style="display:none;">1010</span>October 2010
| {{Chart bar|3341|max=3500}}
| 4,681
|-
| <span style="display:none;">1011</span>November 2010
| {{Chart bar|1162|max=3500}}
| 5,843
|-
| <span style="display:none;">1012</span>December 2010
| {{Chart bar|676|max=3500}}
| 6,519
|-
| <span style="display:none;">1101</span>January 2011
| {{Chart bar|471|max=3500}}
| 6,990
|-
| <span style="display:none;">1102</span>February 2011
| {{Chart bar|302|max=3500}}
| 7,292
|-
| <span style="display:none;">1103</span>March 2011
| {{Chart bar|344|max=3500}}
| 7,636
|-
| <span style="display:none;">1104</span>April 2011
| {{Chart bar|288|max=3500}}
| 7,924
|-
| <span style="display:none;">1105</span>May 2011
| {{Chart bar|327|max=3500}}
| 8,251
|-
| <span style="display:none;">1106</span>June 2011
| {{Chart bar|560|max=3500}}
| 8,811
|-
| <span style="display:none;">1107</span>July 2011
| {{Chart bar|725|max=3500}}
| 9,536
|-
| <span style="display:none;">1108</span>August 2011
| {{Chart bar|699|max=3500}}
| 10,235
|-
| <span style="display:none;">1109</span>September 2011
| {{Chart bar|308|max=3500}}
| 10,543
|-
| <span style="display:none;">1110</span>October 2011
| {{Chart bar|599|max=3500}}
| 11,142
|-
| <span style="display:none;">1111</span>November 2011
| {{Chart bar|400|max=3500}}
| 11,542
|-
| <span style="display:none;">1112</span>December 2011
| {{Chart bar|358|max=3500}}
| 11,900
|-
| <span style="display:none;">1201</span>January 2012
| {{Chart bar|256|max=3500}}
| 12,156
|-
| <span style="display:none;">1202</span>February 2012
| {{Chart bar|342|max=3500}}
| 12,498
|-
| <span style="display:none;">1203</span>March 2012
| {{Chart bar|388|max=3500}}
| 12,886
|-
| <span style="display:none;">1204</span>April 2012
| {{Chart bar|244|max=3500}}
| 13,130
|-
| <span style="display:none;">1205</span>May 2012
| {{Chart bar|240|max=3500}}
| 13,370
|-
| <span style="display:none;">1206</span>June 2012
| {{Chart bar|539|max=3500}}
| 13,909
|-
| <span style="display:none;">1207</span>July 2012
| {{Chart bar|442|max=3500}}
| 14,351
|-
| <span style="display:none;">1208</span>August 2012
| {{Chart bar|0|max=3500}}
| 14,351
|}

== Top editors of all time ==
Limited to the top 100.

{| class="wikitable grid sortable"
|-
! class="header" | #
! class="header" | User
! class="header" | Edit count
! class="header" | Edits per day
! class="header" | Registration date
|-
| 1 || [[User:WindBOT|WindBOT]] || 203,787 || 280.70 || <span style="display:none;">2010-08-05 22:17:00</span>22:17, 05 August 2010
|-
| 2 || [[User:SebBOT|SebBOT]] || 46,620 || 63.09 || <span style="display:none;">2010-07-23 23:04:00</span>23:04, 23 July 2010
|-
| 3 || [[User:Seb26|Seb26]] || 19,482 || 25.91 || <span style="display:none;">2010-07-10 04:56:00</span>04:56, 10 July 2010
|-
| 4 || [[User:MousseBOT|MousseBOT]] || 17,355 || 59.64 || <span style="display:none;">2011-10-14 17:55:00</span>17:55, 14 October 2011
|-
| 5 || [[User:Moussekateer|Moussekateer]] || 12,712 || 19.68 || <span style="display:none;">2010-10-24 04:34:00</span>04:34, 24 October 2010
|-
| 6 || [[User:PilkBOT|PilkBOT]] || 11,306 || 14.72 || <span style="display:none;">2010-06-24 16:12:00</span>16:12, 24 June 2010
|-
| 7 || [[User:GianAwesome|GianAwesome]] || 9,546 || 16.90 || <span style="display:none;">2011-01-13 18:01:00</span>18:01, 13 January 2011
|-
| 8 || [[User:WindPower|WindPower]] || 7,605 || 9.98 || <span style="display:none;">2010-06-30 19:34:00</span>19:34, 30 June 2010
|-
| 9 || [[User:Shine|Shine]] || 7,217 || 9.48 || <span style="display:none;">2010-07-01 04:15:00</span>04:15, 01 July 2010
|-
| 10 || [[User:Tturbo|Tturbo]] || 7,035 || 9.76 || <span style="display:none;">2010-08-10 18:03:00</span>18:03, 10 August 2010
|-
| 11 || [[User:Smashman|Smashman]] || 6,774 || 8.82 || <span style="display:none;">2010-06-24 15:13:00</span>15:13, 24 June 2010
|-
| 12 || [[User:~www~|~www~]] || 6,704 || 8.89 || <span style="display:none;">2010-07-08 07:39:00</span>07:39, 08 July 2010
|-
| 13 || [[User:EpicEric|EpicEric]] || 6,414 || 8.43 || <span style="display:none;">2010-07-01 16:20:00</span>16:20, 01 July 2010
|-
| 14 || [[User:Aperture AI|Aperture AI]] || 6,407 || 9.59 || <span style="display:none;">2010-10-02 15:59:00</span>15:59, 02 October 2010
|-
| 15 || [[User:i-ghost|i-ghost]] || 6,003 || 8.31 || <span style="display:none;">2010-08-09 10:32:00</span>10:32, 09 August 2010
|-
| 16 || [[User:FreemBOT|FreemBOT]] || 5,623 || 17.79 || <span style="display:none;">2011-09-19 16:17:00</span>16:17, 19 September 2011
|-
| 17 || [[User:Nero123|Nero123]] || 5,444 || 9.88 || <span style="display:none;">2011-01-27 17:00:00</span>17:00, 27 January 2011
|-
| 18 || [[User:Balladofwindfishes|Balladofwindfishes]] || 5,386 || 8.36 || <span style="display:none;">2010-10-26 01:14:00</span>01:14, 26 October 2010
|-
| 19 || [[User:Pilk|Pilk]] || 5,179 || 6.74 || <span style="display:none;">2010-06-24 12:05:00</span>12:05, 24 June 2010
|-
| 20 || [[User:Ryo|Ryo]] || 5,014 || 7.33 || <span style="display:none;">2010-09-16 20:13:00</span>20:13, 16 September 2010
|-
| 21 || [[User:DaimoN|DaimoN]] || 4,884 || 6.41 || <span style="display:none;">2010-06-30 13:13:00</span>13:13, 30 June 2010
|-
| 22 || [[User:M-NINJA|M-NINJA]] || 4,737 || 7.08 || <span style="display:none;">2010-10-01 02:36:00</span>02:36, 01 October 2010
|-
| 23 || [[User:AdvanS3b|AdvanS3b]] || 4,709 || 6.30 || <span style="display:none;">2010-07-14 22:04:00</span>22:04, 14 July 2010
|-
| 24 || [[User:Nineaxis|Nineaxis]] || 4,485 || 5.89 || <span style="display:none;">2010-07-01 00:26:00</span>00:26, 01 July 2010
|-
| 25 || [[User:Stevoisiak|Stevoisiak]] || 3,908 || 5.59 || <span style="display:none;">2010-09-01 13:17:00</span>13:17, 01 September 2010
|-
| 26 || [[User:SilverHammer|SilverHammer]] || 3,707 || 4.89 || <span style="display:none;">2010-07-04 02:44:00</span>02:44, 04 July 2010
|-
| 27 || [[User:Dio|Dio]] || 3,675 || 5.76 || <span style="display:none;">2010-11-01 19:34:00</span>19:34, 01 November 2010
|-
| 28 || [[User:Rebmcr|Rebmcr]] || 3,613 || 5.46 || <span style="display:none;">2010-10-08 01:00:00</span>01:00, 08 October 2010
|-
| 29 || [[User:Szumin|Szumin]] || 3,567 || 5.43 || <span style="display:none;">2010-10-13 15:52:00</span>15:52, 13 October 2010
|-
| 30 || [[User:Cooper Kid|Cooper Kid]] || 3,544 || 6.00 || <span style="display:none;">2010-12-18 22:17:00</span>22:17, 18 December 2010
|-
| 31 || [[User:FreeXMan|FreeXMan]] || 3,513 || 11.05 || <span style="display:none;">2011-09-17 19:44:00</span>19:44, 17 September 2011
|-
| 32 || [[User:Sniper-Combine|Sniper-Combine]] || 3,456 || 4.93 || <span style="display:none;">2010-08-30 15:12:00</span>15:12, 30 August 2010
|-
| 33 || [[User:Esquilax|Esquilax]] || 3,341 || 5.02 || <span style="display:none;">2010-10-05 00:55:00</span>00:55, 05 October 2010
|-
| 34 || [[User:Minip|Minip]] || 3,280 || 4.98 || <span style="display:none;">2010-10-11 03:50:00</span>03:50, 11 October 2010
|-
| 35 || [[User:ZFn|ZFn]] || 3,183 || 4.56 || <span style="display:none;">2010-09-02 12:41:00</span>12:41, 02 September 2010
|-
| 36 || [[User:Kost|Kost]] || 3,141 || 4.80 || <span style="display:none;">2010-10-15 11:12:00</span>11:12, 15 October 2010
|-
| 37 || [[User:Org|Org]] || 3,108 || 4.08 || <span style="display:none;">2010-07-01 05:54:00</span>05:54, 01 July 2010
|-
| 38 || [[User:Hinaomi|Hinaomi]] || 3,065 || 5.22 || <span style="display:none;">2010-12-22 01:06:00</span>01:06, 22 December 2010
|-
| 39 || [[User:Maggosh|Maggosh]] || 3,047 || 4.98 || <span style="display:none;">2010-11-27 23:53:00</span>23:53, 27 November 2010
|-
| 40 || [[User:Piemanmoo|Piemanmoo]] || 3,046 || 4.00 || <span style="display:none;">2010-07-01 19:49:00</span>19:49, 01 July 2010
|-
| 41 || [[User:Cappy|Cappy]] || 3,040 || 4.75 || <span style="display:none;">2010-10-30 14:31:00</span>14:31, 30 October 2010
|-
| 42 || [[User:Laros123|Laros123]] || 2,954 || 3.89 || <span style="display:none;">2010-07-02 14:44:00</span>14:44, 02 July 2010
|-
| 43 || [[User:WeStRacer|WeStRacer]] || 2,944 || 4.40 || <span style="display:none;">2010-10-01 14:24:00</span>14:24, 01 October 2010
|-
| 44 || [[User:Xenak|Xenak]] || 2,904 || 6.17 || <span style="display:none;">2011-04-17 05:44:00</span>05:44, 17 April 2011
|-
| 45 || [[User:Saco02|Saco02]] || 2,845 || 5.23 || <span style="display:none;">2011-02-03 08:32:00</span>08:32, 03 February 2011
|-
| 46 || [[User:Mr. Magoolachub|Mr. Magoolachub]] || 2,752 || 4.11 || <span style="display:none;">2010-10-01 03:43:00</span>03:43, 01 October 2010
|-
| 47 || [[User:Firestorm|Firestorm]] || 2,725 || 3.57 || <span style="display:none;">2010-06-28 21:38:00</span>21:38, 28 June 2010
|-
| 48 || [[User:Darkid|Darkid]] || 2,707 || 8.49 || <span style="display:none;">2011-09-17 00:07:00</span>00:07, 17 September 2011
|-
| 49 || [[User:TheDoctor|TheDoctor]] || 2,658 || 6.37 || <span style="display:none;">2011-06-10 22:18:00</span>22:18, 10 June 2011
|-
| 50 || [[User:Parseus|Parseus]] || 2,609 || 3.43 || <span style="display:none;">2010-07-01 06:38:00</span>06:38, 01 July 2010
|-
| 51 || [[User:LingoSalad|LingoSalad]] || 2,600 || 3.89 || <span style="display:none;">2010-10-03 00:04:00</span>00:04, 03 October 2010
|-
| 52 || [[User:Cructo|Cructo]] || 2,588 || 4.04 || <span style="display:none;">2010-10-30 03:58:00</span>03:58, 30 October 2010
|-
| 53 || [[User:Bigass0011|Bigass0011]] || 2,581 || 4.05 || <span style="display:none;">2010-11-02 05:00:00</span>05:00, 02 November 2010
|-
| 54 || [[User:RJackson|RJackson]] || 2,529 || 3.32 || <span style="display:none;">2010-07-01 00:23:00</span>00:23, 01 July 2010
|-
| 55 || [[User:Psychopath|Psychopath]] || 2,511 || 3.52 || <span style="display:none;">2010-08-18 05:25:00</span>05:25, 18 August 2010
|-
| 56 || [[User:Rolandius|Rolandius]] || 2,496 || 6.86 || <span style="display:none;">2011-08-02 11:57:00</span>11:57, 02 August 2011
|-
| 57 || [[User:Focusknock|Focusknock]] || 2,483 || 3.30 || <span style="display:none;">2010-07-10 15:44:00</span>15:44, 10 July 2010
|-
| 58 || [[User:CsS|CsS]] || 2,475 || 4.56 || <span style="display:none;">2011-02-04 11:00:00</span>11:00, 04 February 2011
|-
| 59 || [[User:Daff|Daff]] || 2,475 || 3.25 || <span style="display:none;">2010-07-01 02:26:00</span>02:26, 01 July 2010
|-
| 60 || [[User:En Ex|En Ex]] || 2,452 || 3.19 || <span style="display:none;">2010-06-24 18:08:00</span>18:08, 24 June 2010
|-
| 61 || [[User:Takamoto|Takamoto]] || 2,430 || 3.70 || <span style="display:none;">2010-10-14 19:07:00</span>19:07, 14 October 2010
|-
| 62 || [[User:3waves|3waves]] || 2,410 || 3.80 || <span style="display:none;">2010-11-04 20:39:00</span>20:39, 04 November 2010
|-
| 63 || [[User:Jagoba RL|Jagoba RL]] || 2,384 || 3.57 || <span style="display:none;">2010-10-02 10:18:00</span>10:18, 02 October 2010
|-
| 64 || [[User:GordonFrohman|GordonFrohman]] || 2,380 || 3.61 || <span style="display:none;">2010-10-10 07:20:00</span>07:20, 10 October 2010
|-
| 65 || [[User:LiquidFire|LiquidFire]] || 2,291 || 3.59 || <span style="display:none;">2010-10-31 19:40:00</span>19:40, 31 October 2010
|-
| 66 || [[User:Romalien|Romalien]] || 2,288 || 3.01 || <span style="display:none;">2010-07-01 16:27:00</span>16:27, 01 July 2010
|-
| 67 || [[User:Gun-n-rose|Gun-n-rose]] || 2,283 || 5.11 || <span style="display:none;">2011-05-11 15:48:00</span>15:48, 11 May 2011
|-
| 68 || [[User:MogDog66|MogDog66]] || 2,261 || 3.42 || <span style="display:none;">2010-10-08 03:27:00</span>03:27, 08 October 2010
|-
| 69 || [[User:Picard|Picard]] || 2,259 || 2.97 || <span style="display:none;">2010-07-01 15:29:00</span>15:29, 01 July 2010
|-
| 70 || [[User:GeminiViRiS|GeminiViRiS]] || 2,258 || 3.38 || <span style="display:none;">2010-10-01 03:18:00</span>03:18, 01 October 2010
|-
| 71 || [[User:404 User Not Found|404 User Not Found]] || 2,224 || 3.58 || <span style="display:none;">2010-11-17 13:11:00</span>13:11, 17 November 2010
|-
| 72 || [[User:R4wrz0rz0r|R4wrz0rz0r]] || 2,211 || 5.46 || <span style="display:none;">2011-06-22 13:00:00</span>13:00, 22 June 2011
|-
| 73 || [[User:CrushBOT|CrushBOT]] || 2,189 || 18.87 || <span style="display:none;">2012-04-06 05:45:00</span>05:45, 06 April 2012
|-
| 74 || [[User:Stormbird|Stormbird]] || 2,176 || 6.86 || <span style="display:none;">2011-09-18 15:59:00</span>15:59, 18 September 2011
|-
| 75 || [[User:Devozade|Devozade]] || 2,170 || 3.24 || <span style="display:none;">2010-10-01 03:28:00</span>03:28, 01 October 2010
|-
| 76 || [[User:OluapPlayer|OluapPlayer]] || 2,168 || 2.84 || <span style="display:none;">2010-06-29 20:44:00</span>20:44, 29 June 2010
|-
| 77 || [[User:Tabs|Tabs]] || 2,166 || 8.20 || <span style="display:none;">2011-11-10 02:30:00</span>02:30, 10 November 2011
|-
| 78 || [[User:Hilarious Pill|Hilarious Pill]] || 2,149 || 3.27 || <span style="display:none;">2010-10-13 13:36:00</span>13:36, 13 October 2010
|-
| 79 || [[User:LordKelvin|LordKelvin]] || 2,143 || 2.82 || <span style="display:none;">2010-07-01 17:06:00</span>17:06, 01 July 2010
|-
| 80 || [[User:Kostolom05|Kostolom05]] || 2,083 || 5.03 || <span style="display:none;">2011-06-13 15:00:00</span>15:00, 13 June 2011
|-
| 81 || [[User:Askarmuk|Askarmuk]] || 2,060 || 6.56 || <span style="display:none;">2011-09-21 15:34:00</span>15:34, 21 September 2011
|-
| 82 || [[User:Dani|Dani]] || 2,060 || 3.28 || <span style="display:none;">2010-11-11 10:21:00</span>10:21, 11 November 2010
|-
| 83 || [[User:Armisael|Armisael]] || 2,051 || 2.71 || <span style="display:none;">2010-07-06 13:43:00</span>13:43, 06 July 2010
|-
| 84 || [[User:Fashnek|Fashnek]] || 2,040 || 3.05 || <span style="display:none;">2010-10-01 04:12:00</span>04:12, 01 October 2010
|-
| 85 || [[User:Vaught|Vaught]] || 2,024 || 3.03 || <span style="display:none;">2010-10-03 22:57:00</span>22:57, 03 October 2010
|-
| 86 || [[User:MrPaulolefou|MrPaulolefou]] || 1,981 || 4.68 || <span style="display:none;">2011-06-04 17:45:00</span>17:45, 04 June 2011
|-
| 87 || [[User:Jay|Jay]] || 1,971 || 3.45 || <span style="display:none;">2011-01-07 12:41:00</span>12:41, 07 January 2011
|-
| 88 || [[User:VeKoB|VeKoB]] || 1,951 || 3.02 || <span style="display:none;">2010-10-23 18:45:00</span>18:45, 23 October 2010
|-
| 89 || [[User:ArikamaI|ArikamaI]] || 1,892 || 2.50 || <span style="display:none;">2010-07-04 10:11:00</span>10:11, 04 July 2010
|-
| 90 || [[User:Pll|Pll]] || 1,889 || 2.97 || <span style="display:none;">2010-11-03 20:44:00</span>20:44, 03 November 2010
|-
| 91 || [[User:Nihilus0|Nihilus0]] || 1,822 || 2.90 || <span style="display:none;">2010-11-11 03:45:00</span>03:45, 11 November 2010
|-
| 92 || [[User:Rins|Rins]] || 1,820 || 2.80 || <span style="display:none;">2010-10-20 06:22:00</span>06:22, 20 October 2010
|-
| 93 || [[User:Pin|Pin]] || 1,817 || 4.08 || <span style="display:none;">2011-05-13 11:44:00</span>11:44, 13 May 2011
|-
| 94 || [[User:Fyahweather|Fyahweather]] || 1,795 || 5.52 || <span style="display:none;">2011-09-10 02:53:00</span>02:53, 10 September 2011
|-
| 95 || [[User:Ravecrib9t4|Ravecrib9t4]] || 1,790 || 2.68 || <span style="display:none;">2010-10-03 09:50:00</span>09:50, 03 October 2010
|-
| 96 || [[User:Fendermcbender|Fendermcbender]] || 1,789 || 2.36 || <span style="display:none;">2010-07-03 13:00:00</span>13:00, 03 July 2010
|-
| 97 || [[User:Garticuno|Garticuno]] || 1,732 || 2.91 || <span style="display:none;">2010-12-13 06:12:00</span>06:12, 13 December 2010
|-
| 98 || [[User:Eldkfwkd321|Eldkfwkd321]] || 1,713 || 2.71 || <span style="display:none;">2010-11-06 17:05:00</span>17:05, 06 November 2010
|-
| 99 || [[User:Sr Domi|Sr Domi]] || 1,658 || 2.41 || <span style="display:none;">2010-09-13 11:59:00</span>11:59, 13 September 2010
|-
| 100 || [[User:Yjy950105|Yjy950105]] || 1,649 || 2.73 || <span style="display:none;">2010-12-06 08:27:00</span>08:27, 06 December 2010
|-
|}

== Top editors in the last 30 days ==
Limited to the top 50.

{| class="wikitable grid sortable"
|-
! class="header" | #
! class="header" | User
! class="header" | Edit count
! class="header" | Edits per day
! class="header" | Registration date
|-
| 1 || [[User:MousseBOT|MousseBOT]] || 4,618 || 153.93 || <span style="display:none;">2011-10-14 17:55:00</span>17:55, 14 October 2011
|-
| 2 || [[User:WindBOT|WindBOT]] || 3,327 || 110.90 || <span style="display:none;">2010-08-05 22:17:00</span>22:17, 05 August 2010
|-
| 3 || [[User:Hinaomi|Hinaomi]] || 1,031 || 34.37 || <span style="display:none;">2010-12-22 01:06:00</span>01:06, 22 December 2010
|-
| 4 || [[User:CrushBOT|CrushBOT]] || 999 || 33.30 || <span style="display:none;">2012-04-06 05:45:00</span>05:45, 06 April 2012
|-
| 5 || [[User:Wingless|Wingless]] || 592 || 19.73 || <span style="display:none;">2010-11-30 13:51:00</span>13:51, 30 November 2010
|-
| 6 || [[User:Pigophone|Pigophone]] || 562 || 18.73 || <span style="display:none;">2012-02-02 08:23:00</span>08:23, 02 February 2012
|-
| 7 || [[User:Kostolom05|Kostolom05]] || 525 || 17.50 || <span style="display:none;">2011-06-13 15:00:00</span>15:00, 13 June 2011
|-
| 8 || [[User:LiquidFire|LiquidFire]] || 443 || 14.77 || <span style="display:none;">2010-10-31 19:40:00</span>19:40, 31 October 2010
|-
| 9 || [[User:~www~|~www~]] || 369 || 12.30 || <span style="display:none;">2010-07-08 07:39:00</span>07:39, 08 July 2010
|-
| 10 || [[User:Darkid|Darkid]] || 365 || 12.17 || <span style="display:none;">2011-09-17 00:07:00</span>00:07, 17 September 2011
|-
| 11 || [[User:R4wrz0rz0r|R4wrz0rz0r]] || 355 || 11.83 || <span style="display:none;">2011-06-22 13:00:00</span>13:00, 22 June 2011
|-
| 12 || [[User:TheDoctor|TheDoctor]] || 354 || 11.80 || <span style="display:none;">2011-06-10 22:18:00</span>22:18, 10 June 2011
|-
| 13 || [[User:Kero Zen|Kero Zen]] || 336 || 11.20 || <span style="display:none;">2011-10-08 15:09:00</span>15:09, 08 October 2011
|-
| 14 || [[User:AgentBull|AgentBull]] || 284 || 9.47 || <span style="display:none;">2010-10-01 14:58:00</span>14:58, 01 October 2010
|-
| 15 || [[User:Mellotaku|Mellotaku]] || 272 || 9.07 || <span style="display:none;">2011-06-06 14:52:00</span>14:52, 06 June 2011
|-
| 16 || [[User:Freakie|Freakie]] || 252 || 8.40 || <span style="display:none;">2011-05-19 17:25:00</span>17:25, 19 May 2011
|-
| 17 || [[User:ShooterAndy|ShooterAndy]] || 252 || 8.40 || <span style="display:none;">2012-06-24 11:33:00</span>11:33, 24 June 2012
|-
| 18 || [[User:Rebmcr|Rebmcr]] || 230 || 7.67 || <span style="display:none;">2010-10-08 01:00:00</span>01:00, 08 October 2010
|-
| 19 || [[User:Scootz|Scootz]] || 214 || 7.13 || <span style="display:none;">2011-07-24 20:39:00</span>20:39, 24 July 2011
|-
| 20 || [[User:Ben10508|Ben10508]] || 208 || 6.93 || <span style="display:none;">2012-05-20 01:55:00</span>01:55, 20 May 2012
|-
| 21 || [[User:Mr. Vinderack|Mr. Vinderack]] || 208 || 6.93 || <span style="display:none;">2012-04-14 05:32:00</span>05:32, 14 April 2012
|-
| 22 || [[User:BisB|BisB]] || 197 || 6.57 || <span style="display:none;">2012-07-04 12:32:00</span>12:32, 04 July 2012
|-
| 23 || [[User:Oktober|Oktober]] || 195 || 6.50 || <span style="display:none;">2011-09-29 17:05:00</span>17:05, 29 September 2011
|-
| 24 || [[User:Koopa-Troopa|Koopa-Troopa]] || 180 || 6.00 || <span style="display:none;">2011-10-01 18:09:00</span>18:09, 01 October 2011
|-
| 25 || [[User:Armisael|Armisael]] || 177 || 5.90 || <span style="display:none;">2010-07-06 13:43:00</span>13:43, 06 July 2010
|-
| 26 || [[User:El señor Caja|El señor Caja]] || 175 || 5.83 || <span style="display:none;">2011-07-03 01:10:00</span>01:10, 03 July 2011
|-
| 27 || [[User:SEROZVEZD|SEROZVEZD]] || 174 || 5.80 || <span style="display:none;">2011-08-05 11:14:00</span>11:14, 05 August 2011
|-
| 28 || [[User:Xenak|Xenak]] || 168 || 5.60 || <span style="display:none;">2011-04-17 05:44:00</span>05:44, 17 April 2011
|-
| 29 || [[User:Moussekateer|Moussekateer]] || 165 || 5.50 || <span style="display:none;">2010-10-24 04:34:00</span>04:34, 24 October 2010
|-
| 30 || [[User:3waves|3waves]] || 155 || 5.17 || <span style="display:none;">2010-11-04 20:39:00</span>20:39, 04 November 2010
|-
| 31 || [[User:Captain Toast|Captain Toast]] || 152 || 5.07 || <span style="display:none;">2012-06-30 07:00:00</span>07:00, 30 June 2012
|-
| 32 || [[User:Medok|Medok]] || 147 || 4.90 || <span style="display:none;">2011-10-02 10:09:00</span>10:09, 02 October 2011
|-
| 33 || [[User:GordonFrohman|GordonFrohman]] || 138 || 4.60 || <span style="display:none;">2010-10-10 07:20:00</span>07:20, 10 October 2010
|-
| 34 || [[User:Balladofwindfishes|Balladofwindfishes]] || 135 || 4.50 || <span style="display:none;">2010-10-26 01:14:00</span>01:14, 26 October 2010
|-
| 35 || [[User:Karmacharger|Karmacharger]] || 130 || 4.33 || <span style="display:none;">2011-09-19 08:39:00</span>08:39, 19 September 2011
|-
| 36 || [[User:'Stache|'Stache]] || 124 || 4.13 || <span style="display:none;">2010-11-02 10:21:00</span>10:21, 02 November 2010
|-
| 37 || [[User:Dendodge|Dendodge]] || 123 || 4.10 || <span style="display:none;">2012-05-20 17:04:00</span>17:04, 20 May 2012
|-
| 38 || [[User:GianAwesome|GianAwesome]] || 120 || 4.00 || <span style="display:none;">2011-01-13 18:01:00</span>18:01, 13 January 2011
|-
| 39 || [[User:Fraka|Fraka]] || 107 || 3.57 || <span style="display:none;">2012-07-16 23:28:00</span>23:28, 16 July 2012
|-
| 40 || [[User:WindPower|WindPower]] || 105 || 3.50 || <span style="display:none;">2010-06-30 19:34:00</span>19:34, 30 June 2010
|-
| 41 || [[User:EpicEric|EpicEric]] || 99 || 3.30 || <span style="display:none;">2010-07-01 16:20:00</span>16:20, 01 July 2010
|-
| 42 || [[User:Stormbird|Stormbird]] || 99 || 3.30 || <span style="display:none;">2011-09-18 15:59:00</span>15:59, 18 September 2011
|-
| 43 || [[User:DaTa|DaTa]] || 99 || 3.30 || <span style="display:none;">2010-07-07 23:14:00</span>23:14, 07 July 2010
|-
| 44 || [[User:Genuine GAL|Genuine GAL]] || 93 || 3.10 || <span style="display:none;">2012-06-02 17:41:00</span>17:41, 02 June 2012
|-
| 45 || [[User:Asplode|Asplode]] || 91 || 3.03 || <span style="display:none;">2012-02-09 15:27:00</span>15:27, 09 February 2012
|-
| 46 || [[User:RagnarHomsar|RagnarHomsar]] || 89 || 2.97 || <span style="display:none;">2010-11-06 18:18:00</span>18:18, 06 November 2010
|-
| 47 || [[User:Robin0van0der0vliet|Robin0van0der0vliet]] || 88 || 2.93 || <span style="display:none;">2012-05-16 19:15:00</span>19:15, 16 May 2012
|-
| 48 || [[User:Bizarre|Bizarre]] || 86 || 2.87 || <span style="display:none;">2012-06-25 12:14:00</span>12:14, 25 June 2012
|-
| 49 || [[User:TheKitchenEditor|TheKitchenEditor]] || 86 || 2.87 || <span style="display:none;">2012-07-26 18:27:00</span>18:27, 26 July 2012
|-
| 50 || [[User:Org|Org]] || 84 || 2.80 || <span style="display:none;">2010-07-01 05:54:00</span>05:54, 01 July 2010
|-
|}